# Learning-english

AndroidApp2Admin/: settings.gradle
AndroidApp2Admin/app/: build.gradle
AndroidApp2Admin/app/src/androidTest/java/com/ns/translator/: ExampleInstrumentedTest.java
AndroidApp2Admin/app/src/main/: AndroidManifest.xml
AndroidApp2Admin/app/src/main/java/com/ns/translator/adapters/RecyclerViewAdapters/: RecyclerViewAdapter.java  RecyclerViewAdapterLanguages.java  RecyclerViewHolder.java  RecyclerViewHolderLanguages.java
AndroidApp2Admin/app/src/main/java/com/ns/translator/models/: CameraXImages.java  CameraXImagesOperations.java  GalleryImages.java  GalleryImagesOperations.java  Languages.java  LoginRequest.java  LoginUser.java  User.java
AndroidApp2Admin/app/src/main/java/com/ns/translator/viewModels/: LoginViewModel.java
AndroidApp2Admin/app/src/main/java/com/ns/translator/viewModels/Translate/: EnglishToTurkish.java
AndroidApp2Admin/app/src/main/java/com/ns/translator/viewModels/Translate/OCR/: OCR.java
AndroidApp2Admin/app/src/main/java/com/ns/translator/views/: CameraXActivity.java  ChooseLanguage.java  CropImageActivity.java  DownloadedLanguages.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SignUpActivity.java  TextActivity.java  WordsActivity.java
AndroidApp2Admin/app/src/main/res/drawable/: editbox.xml  redbutton.xml
AndroidApp2Admin/app/src/main/res/layout/: activity_camerax.xml  activity_choose_language.xml  activity_crop_image.xml  activity_downloaded_languages.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_text.xml  activity_words.xml  recycler_languages_raws.xml  recycler_view_raws.xml
AndroidApp2Admin/app/src/main/res/values/: colors.xml
AndroidApp2Admin/app/src/test/java/com/ns/translator/: ExampleUnitTest.java
AndroidApp2Admin/gradle/wrapper/: gradle-wrapper.properties
