plugins {
    id 'com.android.application'
}

android {
    //View binding
    buildFeatures {
        viewBinding true
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.ns.translator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:vision-common:17.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //ML-Kit OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'

    //RecylerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //ML-Kit Translater
    implementation 'com.google.mlkit:translate:17.0.1'

    //CROP IMAGE
    implementation "com.vanniktech:android-image-cropper:4.5.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
}